<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications_home"
    android:id="@+id/drawer_layout">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:layout_gravity="start"
        app:headerLayout="@layout/menu_header"
        android:theme="@style/navigationTheme"
        app:menu="@menu/main_menu"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEFB"
        android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#ffffff">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="27dp"
                android:layout_height="29dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_short" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="135dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/white_background"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/notifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="25dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Notifications"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="@+id/constraintLayout2"
                    app:layout_constraintTop_toTopOf="@+id/constraintLayout2" />

                <TextView
                    android:id="@+id/markasread"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:fontFamily="@font/semibold"
                    android:text="Mark all as read"
                    android:textColor="#001AFF"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/notifications"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/notifications"
                    app:layout_constraintTop_toTopOf="@+id/notifications" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="All"
                    android:textColor="#001AFF"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/notifications"
                    app:layout_constraintTop_toBottomOf="@+id/notifications" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="2"
                    android:textColor="#001AFF"
                    android:textSize="12sp"
                    android:background="@drawable/notif_background"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:backgroundTint="#E2E2E2"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView8"
                    app:layout_constraintTop_toBottomOf="@+id/notifications" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/semibold"
                    android:text="Archive"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/notifications" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:fontFamily="@font/semibold"
                    android:text="History"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/notifications" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="-10dp"
                    android:background="#001AFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/notifications"
                    app:layout_constraintTop_toBottomOf="@+id/notifications" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/constraintLayout2">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/profile"
                    app:layout_constraintBottom_toBottomOf="@+id/newNotif"
                    app:layout_constraintEnd_toStartOf="@+id/newNotif"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/newNotif" />

                <TextView
                    android:id="@+id/newNotif"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/semibold"
                    android:layout_marginLeft="40dp"
                    android:text="Muhammad Ali has applied for your job"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/semibold"
                    android:text="5 secs ago"
                    android:textColor="#8C8C8C"
                    android:textSize="12dp"
                    android:layout_marginTop="-35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/newNotif"
                    app:layout_constraintTop_toBottomOf="@+id/newNotif" />

                <Button
                    android:id="@+id/accept"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/semibold"
                    android:text="Accept"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/time"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

                <TextView
                    android:id="@+id/reject"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="Reject"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accept"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

                <TextView
                    android:id="@+id/viewProfile"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="View Profile"
                    android:textColor="#000000"
                    android:onClick="viewProfile"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reject"
                    app:layout_constraintTop_toBottomOf="@+id/time" />

                <View
                    android:id="@+id/line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#595959"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/accept"
                    app:layout_constraintTop_toBottomOf="@+id/accept" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EBFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="-22dp"
                app:layout_constraintTop_toTopOf="@id/line">

                <ImageView
                    android:id="@+id/imageView23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/profile"
                    android:layout_marginRight="20dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView33"
                    app:layout_constraintEnd_toStartOf="@+id/textView33"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-25dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginLeft="40dp"
                    android:fontFamily="@font/semibold"
                    app:layout_constraintStart_toEndOf="@+id/imageView23"
                    android:text="Mak Cik Fatimah has applied for your job"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="50dp"
                    android:fontFamily="@font/semibold"
                    android:text="1 days ago"
                    android:textColor="#8C8C8C"
                    android:textSize="12dp"
                    android:layout_marginTop="-35dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView33"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" />

                <Button
                    android:id="@+id/accept2"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/button_background"
                    android:fontFamily="@font/semibold"
                    android:text="Accept"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/time2"
                    app:layout_constraintTop_toBottomOf="@+id/time2" />

                <TextView
                    android:id="@+id/reject2"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/semibold"
                    android:text="Reject"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/accept2"
                    app:layout_constraintTop_toBottomOf="@+id/time2" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/white_background"
                    android:fontFamily="@font/semibold"
                    android:gravity="center"
                    android:text="View Profile"
                    android:textColor="#000000"
                    android:textSize="12dp"
                    android:onClick="viewProfile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/reject2"
                    app:layout_constraintTop_toBottomOf="@+id/time2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#595959"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/accept2"
                    app:layout_constraintTop_toBottomOf="@+id/accept2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>